quarkus.http.port=8200

mp.messaging.incoming.twitter.bootstrap.servers=localhost:9092
mp.messaging.incoming.twitter.connector=smallrye-kafka
mp.messaging.incoming.twitter.value.deserializer=org.redhat.TwitterUserDeserializer
mp.messaging.incoming.twitter.auto.offset.reset=earliest
mp.messaging.incoming.twitter.enable.auto.commit=true
mp.messaging.incoming.twitter.group.id=twitterUsers
