quarkus.http.port=8100

quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus_test
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.category."com.kennycason.kumo.WordCloud".level=ERROR

# Configure the Kafka topic (we emit to it)
mp.messaging.outgoing.twitter.connector=smallrye-kafka
mp.messaging.outgoing.twitter.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

kraken.api.key=
kraken.api.secret=
kraken.access.token=
kraken.access.secret=
